﻿<!DOCTYPE html>
<html>
<head>
    <title>Treeview - upwork sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style/font/roboto.css" />
    <link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css" />
    <script src="codebase/dhtmlx.js"></script>
    <style>
        div.alfa {
			margin-top:10px;
			margin-left:50px;
		}

    </style>
    <script>
    var myTree;
    function doOnLoad() {
        myTree = new dhtmlXTreeObject("treeboxbox_tree", "100%", "100%", 0);
        myTree.setImagePath("codebase/imgs/dhxtree_web/");
        myTree.enableDragAndDrop(true);
        myTree.load("data/tree.xml");

        myTree.addItem("1", "Tes");

        myTree.attachEvent("onSelect", function (id) { //id -the id of the selected item     
            tb.value = id;
            return true;
        });

    }
    </script>

</head>
<body onload ="doOnLoad()">

    <h1>Drag-n-drop into tree</h1>
    <p>Try to drag any element and drop it on the tree</p>
    <table>
        <tr>
            <td>
                <div id="treeboxbox_tree" class="tree_demo_samples"></div>
            </td>
            <td>
                <div style="padding-left:50px;" onselectstart="return false;">
                    <div id="a0"><input id="tb" value="" /></div>
                </div>
            </td>
        </tr>
    </table>



    </body>
</html>
